# -*- coding: utf-8 -*-
"""
Created on Sun Sep  9 20:40:18 2018

@author: akira
"""
"""
192.168.1.200,
192.168.1.207,
192.168.1.218,
192.168.1.212,
192.168.1.213,
"""
hosts=["192.168.10.31","192.168.10.32","192.168.10.33","192.168.10.34"]
nofLeds=[1250,1250,1250,1250]
#hosts=["192.168.10.34"]
#nofLeds=[1250]